<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, odio distinctio. Dolor laboriosam, fuga dolorem optio sunt commodi dicta maiores, cum voluptas possimus eligendi reprehenderit explicabo mollitia, voluptatem incidunt facilis.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ratione doloremque quia corporis, dolor iusto illum vitae maxime non ipsa ut tempore ipsum obcaecati delectus doloribus repellat natus amet aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere adipisci impedit corrupti expedita? Velit vero voluptates beatae tenetur numquam. Cum, tenetur molestias! Porro praesentium possimus in quidem tempora laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, odio distinctio. Dolor laboriosam, fuga dolorem optio sunt commodi dicta maiores, cum voluptas possimus eligendi reprehenderit explicabo mollitia, voluptatem incidunt facilis.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ratione doloremque quia corporis, dolor iusto illum vitae maxime non ipsa ut tempore ipsum obcaecati delectus doloribus repellat natus amet aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere adipisci impedit corrupti expedita? Velit vero voluptates beatae tenetur numquam. Cum, tenetur molestias! Porro praesentium possimus in quidem tempora laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, odio distinctio. Dolor laboriosam, fuga dolorem optio sunt commodi dicta maiores, cum voluptas possimus eligendi reprehenderit explicabo mollitia, voluptatem incidunt facilis.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ratione doloremque quia corporis, dolor iusto illum vitae maxime non ipsa ut tempore ipsum obcaecati delectus doloribus repellat natus amet aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere adipisci impedit corrupti expedita? Velit vero voluptates beatae tenetur numquam. Cum, tenetur molestias! Porro praesentium possimus in quidem tempora laudantium?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, odio distinctio. Dolor laboriosam, fuga dolorem optio sunt commodi dicta maiores, cum voluptas possimus eligendi reprehenderit explicabo mollitia, voluptatem incidunt facilis.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ratione doloremque quia corporis, dolor iusto illum vitae maxime non ipsa ut tempore ipsum obcaecati delectus doloribus repellat natus amet aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere adipisci impedit corrupti expedita? Velit vero voluptates beatae tenetur numquam. Cum, tenetur molestias! Porro praesentium possimus in quidem tempora laudantium?</p>
    </main>
</body>
</html>